import products from "./products";

class ProductClass {
  constructor(name: string, price: string, preOrder: string){
    this.name = name;
    this.price = price;
    this.preOrder = preOrder;
  }

  name: string
  price: string
  preOrder: string
}

type Product = {
    name: string,
    price: string,
    preOrder: string,
}

type ShipReceipt = {
  product?: Product;
  shipping: number;
  taxPercent: number;
  taxTotal: number;
  total: number;
  shippingAddress: string;
}

let aReceipt: ShipReceipt = {
  shipping: 3,
  taxPercent: 0,
  taxTotal: 10,
  total: 10,
  shippingAddress: 'New York'
};

//get product
let product:Product = products.filter(product => product.name === 'fanny pack')[0];
if(product){
  aReceipt.product = product;
}

// Set shipping fee
if(Number(aReceipt?.product?.price) > 25)
{
  aReceipt.shipping = 0;
}  

//set tax
const regex = /New York/;
if (aReceipt.shippingAddress.match(regex))
{
  aReceipt.taxPercent = 0.1
}

// Calculate total
aReceipt.taxTotal = Number(aReceipt.product?.price) * aReceipt.taxPercent
aReceipt.total = aReceipt.taxTotal + aReceipt.shipping + Number(aReceipt.product?.price)
console.log(`
Product name: ${aReceipt.product?.name}
Shipping address: ${aReceipt.shippingAddress}
Price of the product: ${aReceipt.product?.price}
Tax total: ${aReceipt.taxTotal}
Shipping fee: ${aReceipt.shipping}
Total amount: ${aReceipt.total}`);
